<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jack Morrissey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="app.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <div id="particles-js">
        <div id="hero">
            <img class="picture" src="/assets/jack.jpg">
            <div class="social-badges fa-3x">
                <a href="https://www.linkedin.com/in/thejackmorrissey"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/JackMorrissey"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</body>

</html>